<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
    </style>
	<style media="vr">
		div#toto .class > p{
			overflow: hidden;
		}

		div .class p {
			color: #999;
		}

		:root {
			flex-direction: row;
			border-radius: 0.05rem;
			background-color: rgba(255,0,0,0.2);
		}

		@media (orientation: portrait) {
			:root {
				flex-direction: column;
				border-radius: 0.5rem;
				/*background-color: darkolivegreen;*/
			}

			div#toto .class > p{
				/*background-color : turquoise;*/
				overflow: hidden;
			}

			@media screen {
				div#toto{
					/*color: hsla(1,10%,1%,0.455);*/
					background-color: green;
				}
			}
		}

		div .class {
			/*color: #999;*/
		}

		div > p {
			/*color: #999;*/
		}

	</style>
  </head>
  <body>
  </body>
</html>
